0<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIGNUP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    background-color:#2E64FE;
    
   
    
    margin-top:5%;
     }
h1   {
     color: black;
     }
     .a
     {
         background-color:#b35900;
         width:500px;
         box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     
         p.normal {
    font-style: normal;
}
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}

</style>
    </head>
    <body>
        
        <form action="Signup" method="get">
            <center><h1 style="font-size:60px">QUIKR CLONE</h1>
            
            <div class="a">
                <h1><b>SIGNUP</b></h1>
                <font color="black">USERFNAME:</font>
                <input type="text" placeholder="FIRST NAME" required name="userfname">
                <br><br>
                <font color="black">USERLNAME:&nbsp</font>
                <input type="text" placeholder="LAST NAME" required name="userlname"> <br><br> 
                <font color="black">PASSWORD:</font>
                <input type="password" placeholder=" PASSWORD" required name="password"> <br><br>
                <font color="black">ADDRESS:</font>&nbsp
                <input type="text" placeholder="ADDRESS" required name="address"> <br><br>
                <font color="black"> USEREMAIL: &nbsp </font>
                <input type="text" placeholder=" EMAIL" required name="useremail"> <br><br>
                <button type="submit" class="button" style="background-color:#331f00; width:140px;height:60px; font-size:15px;">SIGN UP </button>
                
            </div>
            </center>
         </form>
    </body>
</html>